<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2023-09-10T17:29:33</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.4.0.0</property>
    <property name="modified">2023-09-11T20:42:16</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="338034" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
  </attributes>
</scheme>